<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* CSS */
    </style>
    <title>Vue - components</title>
  </head>
  <body>
    <div id="app" class="my-4">
      <div class="container">
        <h1>Vue components</h1>
        <my-component :date="date"></my-component>
      </div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      'use strict;';
      const myComponent = {
        props: ['date'],
        template: `<p>{{date.toLocaleDateString('en-GB')}}</p>`,
      };

      const { createApp } = Vue;
      const app = createApp({
        components: {
          myComponent,
        },
        data() {
          return {
            people: [],
            date: new Date(),
          };
        },
        methods: {
          getPeople: function () {
            // Get some data from an api
            fetch('https://randomuser.me/api/?results=10')
              .then((response) => {
                return response.json();
              })
              .then((data) => {
                this.people = data.results;
              });
          },
        },
        mounted() {
          this.getPeople();
        },
      }).mount('#app');
    </script>
  </body>
</html>
